<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>c </title>
<meta name="author" content="c" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="c" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Inicio</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id0">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 1;
var rawScore = 0;
var actualScore = 0;
var question0;
var key0 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b0");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm0").key0b0[i].checked)
               {
                  question0 = document.getElementById("quizForm0").key0b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm0").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Su puntuación es %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cuestionario SCORM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm0" id="quizForm0" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-0" value="50" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b0" class="block iDevice_content">
<p>cuestionario scorm</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b01" class="sr-av"><a href="#answer-key0b01">Opción 1</a></label><input type="radio" name="key0b0" id="key0b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b01">
<div id="taoptionAnswer0q0b0" class="block iDevice_content">
<p>correcto</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b02" class="sr-av"><a href="#answer-key0b02">Opción 2</a></label><input type="radio" name="key0b0" id="key0b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b02">
<div id="taoptionAnswer1q0b0" class="block iDevice_content">
<p>incorrecto</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore0"></div>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ScrambledListIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_key_points.gif)"><h1 class="iDeviceTitle">Lista desordenada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_46_2" class="block iDevice_content">
<div class="exe-sortableList"><p class="exe-sortableList-instructions">Ordenar</p><ul class="exe-sortableList-list"><li>1</li><li>2</li><li>3</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b2" class="block iDevice_content">
<p>verdadero o falso</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b2"><input type="radio" name="option0b2" id="true0b2" class="exe-radio-option exe-radio-option-0-2-0b2-truefalse" /> Verdadero</label> 
<label for="false0b2"><input type="radio" name="option0b2" id="false0b2" class="exe-radio-option exe-radio-option-1-2-0b2-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b2-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta3_104" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-3_105">
<form name="cloze-form-3_105" action="#" class="activity-form cloze-activity-form">
<div id="cloze3_105">
<input type="hidden" name="clozeFlag3_105.strictMarking" id="clozeFlag3_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag3_105.checkCaps" id="clozeFlag3_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag3_105.instantMarking" id="clozeFlag3_105.instantMarking" value="false"/>

<p>Texto con 
<label for="clozeBlank3_105.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank3_105.0" style="width:6em" />
<span style="display:none" id="clozeAnswer3_105.0">JXUwMDMwJXUwMDFkJXUwMDEwJXUwMDA2JXUwMDBjJXUwMDFj
</span>
 en blanco a rellenar</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit3_105" value="Enviar"  id="submit3_105" />

<input type="button" name="restart3_105" value="Reiniciar" style="display:none" id="restart3_105" onclick="$exe.cloze.restart('3_105')" />

 
<input type="button" name="3_105showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton3_105" onclick="$exe.cloze.fillInputs('3_105')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore3_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>